<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,500;1,500;1,700&display=swap" rel="stylesheet">    <title>Jumblr</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <h1>Total: ${{ total }}</h1>
        
        <h1>Create a new product</h1>
        <form action="create" method="POST">
            {% csrf_token %}
            <input type="text" name="title" placeholder="Title">
            <input type="number" name="price">
            <button type="submit">add product</button>
        </form>
        </div>
        <div class="head">
            <a href="/jumble">Jumble</a>
        </div>
        <div class="all">
            {% for product, price in mylist %}
            <div class="item">
            <h1>{{ product.title }}</h1>
            <p>${{ price }}</p>
            <a id="red" href="delete/{{product.id}}">delete</a>
            <a href="add/{{product.title}}/{{ product.price }}/{{price}}">add to cart</a>
            <a href="add2/{{product.title}}/{{ product.price }}/{{price}}">match</a>
            <p>real price: {{product.price}}</p>
            </div>
            {% endfor %}
        </div>

        <div class="cart">
            <h1>Cart</h1>
            {% for item in cart %}
            <h2>{{ item }}</h2>
            {% endfor %}
 
            <h1>Cart 2</h1>
            {% for item in cart2 %}
            <h2>{{ item }}</h2>
            {% endfor %}
            <a  id ="buy" href="buy">Buy</a>
        </div>
        <div class="nav2">
        <a href="/jumble">Jumble</a>
        <a href="/reset">Reset</a>
        </div>
        
    </div>
    <script src="{% static 'js/main.js'%}"></script>
</body>
</html>